<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M7,11h2v2L7,13v-2zM21,6v14c0,1.1 -0.9,2 -2,2L5,22c-1.11,0 -2,-0.9 -2,-2l0.01,-14c0,-1.1 0.88,-2 1.99,-2h1L6,2h2v2h8L16,2h2v2h1c1.1,0 2,0.9 2,2zM5,8h14L19,6L5,6v2zM19,20L19,10L5,10v10h14zM15,13h2v-2h-2v2zM11,13h2v-2h-2v2z"/>
    
</vector>
