# CapstoneExpert

./: README.md  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/example/capstoneexpert/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/capstoneexpert/detail/: DetailNewsActivity.kt  DetailNewsViewModel.kt
app/src/main/java/com/example/capstoneexpert/di/: AppModule.kt
app/src/main/java/com/example/capstoneexpert/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_logo.xml  spinner_background.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  activity_splash.xml  content_detail_news.xml  fragment_favorite.xml  fragment_home.xml  view_empty.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/example/capstoneexpert/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/capstoneexpert/core/data/: NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
core/src/main/java/com/example/capstoneexpert/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/capstoneexpert/core/data/source/local/entity/: NewsEntity.kt
core/src/main/java/com/example/capstoneexpert/core/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/example/capstoneexpert/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/capstoneexpert/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/capstoneexpert/core/data/source/remote/response/: ListNewsResponse.kt  NewsResponse.kt  SourceResponse.kt
core/src/main/java/com/example/capstoneexpert/core/di/: CoreModule.kt
core/src/main/java/com/example/capstoneexpert/core/domain/model/: News.kt
core/src/main/java/com/example/capstoneexpert/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/example/capstoneexpert/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/example/capstoneexpert/core/ui/: NewsAdapter.kt
core/src/main/java/com/example/capstoneexpert/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_news.xml
core/src/main/res/values/: string.xml
core/src/test/java/com/example/capstoneexpert/core/: ExampleUnitTest.kt
date/: build.gradle.kts
date/src/androidTest/java/com/example/capstoneexpert/date/: ExampleInstrumentedTest.kt
date/src/main/: AndroidManifest.xml
date/src/main/java/com/example/capstoneexpert/date/: DateActivity.kt  DateModule.kt  DateViewModel.kt
date/src/main/res/layout/: activity_date.xml
date/src/test/java/com/example/capstoneexpert/date/: ExampleUnitTest.kt
favourite/: build.gradle.kts
favourite/src/androidTest/java/com/example/capstoneexpert/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/example/capstoneexpert/favourite/: FavFragment.kt  FavModule.kt  FavViewModel.kt
favourite/src/main/res/layout/: fragment_fav.xml
favourite/src/test/java/com/example/capstoneexpert/favourite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
