<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_filled"
        android:title="@string/menu_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_not_favorite_white"
        android:title="@string/menu_favorite"
        app:showAsAction="ifRoom" />
</menu>